{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureDevOpsProvider": {
    "ServerUrl": "https://YOUR-ORG.visualstudio.com",
    "ProjectCollection": "",
    "Organization":  "YOUR-ORG", 
    "AuthToken": "YOUR-TOKEN",
    "TimeoutSeconds": 30,
    "MaxBuildAgeDays": 14,
    "Projects": "COMMA,SEPARATED,PROJECTS",
    "RemoveWords": "COMMA,SEPARATED,WORDS"
  }
}