{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "{Level:u3} {IpAddress} {UserName} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\temp\\buildscreen\\logs\\buildscreen.log",
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {IpAddress} {UserName} {Message:lj}{NewLine}{Exception}",
          "RollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "AzureDevOpsProvider": {
    /* Azure DevOps URL format: https://dev.azure.com/<ORGANISATION>/<PROJECT> */
    "ServerUrl": "https://dev.azure.com/",
    "Organization": "parksq",
    "Projects": "parksq",
    "AuthToken": "lwf25gdovfw4zxcni6rf26nev6ikylrvbbvnjph3cd7xilsu2vyq",
    "TimeoutSeconds": 30,
    "MaxBuildAgeDays": 30,
    "RemoveWords": "COMMA,SEPARATED,WORDS"
  }
}